NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=very_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGODB_URI=mongodb://localhost:27017/thanhnc-dev
